# saucedemo

./: pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: AddGoodsToCartTest.java  BaseTest.java  LoginTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties  config.properties
